┌─────────────┐         ┌─────────────┐         ┌─────────────┐
│    USER     │         │    CART     │         │   PRODUCT   │
├─────────────┤         ├─────────────┤         ├─────────────┤
│ id          │◄───────►│ id          │         │ id          │
│ username    │  1 : 1  │ user_id (FK)│         │ name        │
│ email       │         │ created_at  │         │ price       │
│ password    │         │ updated_at  │         │ stock       │
└─────────────┘         └─────────────┘         └─────────────┘
       │                      │                         ▲
       │ 1 : M                │ 1 : M                   │ M : 1
       ▼                      ▼                         │
┌─────────────┐         ┌─────────────┐                  │
│   ADDRESS   │         │  CART_ITEM  │──────────────────┘
├─────────────┤         ├─────────────┤
│ id          │         │ id          │
│ user_id (FK)│         │ cart_id (FK)│
│ street      │         │ product_id  │
│ city        │         │ quantity    │
│ state       │         │ added_at    │
│ zip_code    │         └─────────────┘
│ is_default  │
│ address_type│ (SHIPPING/BILLING)
└─────────────┘